page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    .user_img_wrap{
        background-color: var(--themeColor);
        .user_img_big{
            height: 45vh;
            position: relative;
            // 高斯模糊
            filter: blur(10px);
            .user_btn{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 40rpx;
            }
            .user_info{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 40rpx;
                .user_avatar{
                    width: 150rpx;
                    height: 150rpx;
                    border-radius: 50%;
                }
                .user_nickname{
                    margin-top: 40rpx;
                    color: #fff;
                }
            }
        }
    }
}

.user_content{
    position: relative;
    .user_main{
        color: #666;
        margin-bottom: 100rpx;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap{
            background-color: #fff;
            padding: 10rpx 0;
            text-align: center;
            display: flex;
            navigator{
                flex: 1;
                .his_num{
                    color: var(--themeColor);
                }
                .his_name{}
            }
        }
        .order_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .order_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .order_content{
                display: flex;
                padding: 20rpx;
                navigator{
                    flex: 1;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .order_name{
                        margin-top:10rpx;
                    }
                }
            }
        }
        .address_manager,.recommend{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .app_info{
            margin-top: 30rpx;
            background-color: #fff;
            .contact{
                display: flex;
                justify-content: space-between;
            }
            .app_item{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
        }
    }
}