view {
    /* 使用主体颜色 */
    /* color: var(--themeColor); */
}

/* 轮播图部分 */

swiper {
    width: 100%;
    height: cala(750rpx * 340 / 750);
    image {
        width: 100%;
    }
}

/* 导航部分 */

.nav {
    display: flex;
    width: 100%;
    padding: 20rpx;
    navigator{
        flex:1;
        image{
            width: 100%;
        }
    }
}

// 楼层部分
.floorList{
    .floor_group{
        .floor_title{
            padding: 10rpx 0;
            image{
                width: 100%;    
            }
        }
        .floor_content{
            // 清除浮动
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;

                // 后4个超链接
                // 有 & 时解析的是同一个元素或此元素的伪类，没有 & 解析是后代元素
                // 1vw等于视口宽度的1% 1vh等于视口高度的1%  v:viewport
                &:nth-last-child(-n+4){
                    // 第一张图片宽高 232* 386  缩放也应该等比例  每个图片占视口的33%,所以232 / 386 = 33vm / height
                    // 第一张图片的高度 height = 33vm * 386 / 232
                    // 然后后四张图片的高度是第一张图片的1/2,所以高度再除以2
                    // 后四张图片的高度 height = 33vm * 386 / 232 / 2   less会自动做计算
                    height: 750rpx / 3 * 386 / 232 / 2;
                    border-left: 10rpx solid #fff;
                }
                // 给后边四张图片加左边框，后四张的前两张加下边框
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}