// calc()用于动态计算长度值，需要注意的是，运算符前后都需要保留一个空格
page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        // less中使用calc要注意
        // 该高度为视口的高度减去搜索框的高度
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            // 因为是flex布局的子项，所以高度会继承，同样也为100%
            flex: 2;
            // background-color: aqua;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 28rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            flex: 5;
            // background-color: lawngreen;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #666;
                        padding: 0 10rpx;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        font-size: 24rpx;
                        image{
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}