.first_tap{
    navigator{
        display: flex;
        border-bottom: 2rpx solid #eee;
        .goods_img_wrap{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
        .goods_info_wrap{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                font-size: 26rpx;
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                
            }
            .goods_desc{
                color: var(--themeColor);
                font-size: 30rpx;
            }
        }
    }
}